{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=bellasync;Username=bellasync_admin;Password=CHANGE_ME"
  },
  "Jwt": {
    "Issuer": "BellaSync.Api",
    "Audience": "BellaSync.Client",
    "Secret": "REPLACE_WITH_A_SECURE_SECRET_OF_AT_LEAST_32_CHARACTERS_LONG_FOR_HMAC_SHA256",
    "ExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*"
}
